<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Roboto:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Swanky+and+Moo+Moo&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="./styles.css" />
        <title>Pokefight</title>
    </head>
    <body>
        <header class="header">
            <div class="logo-wrapper">
                <img class="pokefight-logo" src="./pokefight_logo.png" />
            </div>
            <form action="" class="header-form">
                <button class="home-button" href="#">Home</button>
                <input class="search-input" type="input" />
                <input class="search-submit-button" type="submit" value="Search" />
            </form>
        </header>
        <main class="main">
            <section class="fight-bar">
                <div class="fighter-one-wrapper">
                    <h3 class="fighter-one-name">Charizard</h3>
                    <img class="fighter-one-img" src="https://pokeres.bastionbot.org/images/pokemon/6.png" alt="fighter-one">
                </div>
                <div class="fight-button-wrapper">
                    <p class="vs-sign">VS</p>
                    <button class="fight-button">FIGHT!</button>
                    <button class="reset-button">reset</button>
                </div>
                <div class="fighter-two-wrapper">
                    <h3 class="fighter-one-name">Blastoise</h3>
                    <img class="fighter-two-img" src="https://pokeres.bastionbot.org/images/pokemon/9.png" alt="fighter-one">
                </div>
            </section>
            <section class="poke-grid">
                <div class="pokecard-wrapper">
                    <div class="pokecard">
                        <img class="pokecard-img" src="https://pokeres.bastionbot.org/images/pokemon/5.png">
                        <h3 class="pokecard-name">Charmeleon</h3>
                        <div class="pokecard-type-container">
                            <p class="pokecard-type fire">Fire</p>
                        </div>
                        <button class="pokecard-btn">Choose</button>
                    </div>
                    <div class="pokecard">
                        <img class="pokecard-img" src="https://pokeres.bastionbot.org/images/pokemon/6.png">
                        <h3 class="pokecard-name">Charizard</h3>
                        <div class="pokecard-type-container">
                            <p class="pokecard-type fire">Fire</p>
                            <p class="pokecard-type flying">Flying</p>
                        </div>
                        <button class="pokecard-btn">Choose</button>
                    </div>
                    <div class="pokecard">
                        <img class="pokecard-img" src="https://pokeres.bastionbot.org/images/pokemon/9.png">
                        <h3 class="pokecard-name">Blastoise</h3>
                        <div class="pokecard-type-container">
                            <p class="pokecard-type water">Water</p>
                        </div>
                        <button class="pokecard-btn">Choose</button>
                    </div>
                    <div class="pokecard">
                        <img class="pokecard-img" src="https://pokeres.bastionbot.org/images/pokemon/3.png">
                        <h3 class="pokecard-name">Venusaur</h3>
                            <div class="pokecard-type-container">
                                <p class="pokecard-type grass">Grass</p>
                                <p class="pokecard-type poison">Poison</p>
                            </div>
                            <button class="pokecard-btn">Choose</button>
                    </div>

                </div>
                <button class="load-more-btn">Load more</button>
            </section>
        </main>
        <footer class="footer">
            <div class="copyright">COPYRIGHT &#169; Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, harum</div>
        </footer>
    </body>
</html>